{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.pythonPath": "venv/bin/python",
  "files.associations": {
    "*.yaml": "home-assistant"
  },
  "python.analysis.extraPaths": [
    "./custom_components/pywaterkotte/pywaterkotte"
  ],
  "python.linting.prospectorEnabled": false,
  "python.linting.flake8Enabled": false
}